# The URL of your mongodb database.
DATABASE_URL=

# Flask application
PORT=8000
SECRET_KEY=0a431f4a5f5851adfa37107a9035e6644c2b0124f9c3d1c1

# Factorio username and token
FACTORIO_USERNAME=
FACTORIO_TOKEN=

# Flask-MonitoringDashboard
USERNAME=admin
PASSWORD=admin
SECURITY_TOKEN=cc83733cb0af8b884ff6577086b87909
