# The URL of your mongodb database. (Required)
DATABASE_URL=

# The port number on which the Flask application will run.
PORT=8000

# Flask application secret key.
SECRET_KEY=

# Flask-MonitoringDashboard
USERNAME=admin
PASSWORD=admin
SECURITY_TOKEN=cc83733cb0af8b884ff6577086b87909

# Factorio username and token
FACTORIO_USERNAME=
FACTORIO_TOKEN=
